{
  "name": "iidx.io",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint:ts": "tslint -p . -c tslint.json --format stylish",
    "test:ts": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@types/next": "^6.1.2",
    "@types/react": "^16.4.9",
    "@types/react-dom": "^16.0.7",
    "@types/recompose": "^0.26.4",
    "@zeit/next-typescript": "^1.1.0",
    "apollo-boost": "^0.1.13",
    "apollo-link-context": "^1.0.8",
    "firebase": "^5.3.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "isomorphic-fetch": "^2.2.1",
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.4.2",
    "recompose": "^0.28.2",
    "styled-components": "^3.4.2",
    "typescript": "^3.0.1",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^0.4.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "dotenv-webpack": "^1.5.7",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0"
  }
}
