{
  "name": "iidx.io",
  "private": true,
  "scripts": {
    "lint:all": "yarn run format",
    "lint:backend": "cd backend && bundle exec rubocop",
    "format": "prettier -l '**/*.{js{,x},ts{,x},json,graphql,y{,a}ml}' '**/.babelrc' '!docs/graphql/*' --ignore-path .gitignore",
    "format:fix": "yarn run format --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "backend/**/*": [
        "cd backend && bundle exec rubocop --force-exclusion -a",
        "git add"
      ],
      "**/*.{js{,x},ts{,x},json,graphql,y{,a}ml}": [
        "prettier --write",
        "git add"
      ],
      "**/.babelrc": [
        "prettier --write",
        "git add"
      ],
      "frontend/**/*.{js{,x},ts{,x}}": [
        "cd frontend && yarn run lint:ts --fix",
        "git add"
      ]
    },
    "ignore": [
      "docs/graphql/*"
    ]
  },
  "devDependencies": {
    "husky": "^1.0.0-rc.14",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3"
  }
}
